<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Автомобиль</dataPath>
			<field>Автомобиль</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Телефоны</dataPath>
			<field>Телефоны</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КлассДопуска</dataPath>
			<field>КлассДопуска</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РейтингНадежности</dataPath>
			<field>РейтингНадежности</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Грузоперевозчики.Ссылка КАК Ссылка,
	Грузоперевозчики.Автомобиль КАК Автомобиль,
	Грузоперевозчики.Телефоны КАК Телефоны,
	Грузоперевозчики.РейтингНадежности КАК РейтингНадежности,
	Грузоперевозчики.КлассДопуска КАК КлассДопуска
ИЗ
	Справочник.Грузоперевозчики КАК Грузоперевозчики
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПогрузкаРазгрузка КАК ПогрузкаРазгрузка
		ПО ПогрузкаРазгрузка.Автоисполнитель = Грузоперевозчики.Ссылка
ГДЕ
	ПогрузкаРазгрузка.Выполнено = ИСТИНА</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ссылка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Автомобиль</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КлассДопуска</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РейтингНадежности</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Телефоны</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>